# database
MONGODB_URL=mongodb+srv://mongodburl

# client/bot
BOT_TOKEN=tokenbot
BOT_PREFIX=?
BOT_OWNER_ID=0000000000000

# url for leaderboard levels page (use: )
LEVELS_URL=http://localhost

# idChannel for global logs
LOG_CHANNEL_ID=000000000000
